# ProjectX

./: .env  Dockerfile  docker-compose.yml  pom.xml
sql/: ddl.sql  dml.sql
src/main/java/com/springbootapp/: Application.java
src/main/java/com/springbootapp/config/: AnswerBatchConfig.java  UserBatchConfig.java
src/main/java/com/springbootapp/controller/: AnswerController.java  UserController.java
src/main/java/com/springbootapp/entity/_enum/: Difficulty.java
src/main/java/com/springbootapp/entity/elasticsearch/: UserElastic.java
src/main/java/com/springbootapp/entity/postgres/: Answer.java  AnswerOnTask.java  CodingTask.java  DataEntity.java  Module.java  Statistic.java  TaskPerformance.java  TestData.java  User.java  ValidationTest.java
src/main/java/com/springbootapp/entity/postgres/id/: AnswerOnTaskId.java  StatisticId.java
src/main/java/com/springbootapp/repository/: AnswerRepository.java  UserRepository.java
src/main/java/com/springbootapp/service/: AnswerService.java  UserService.java
src/main/java/com/springbootapp/service/impl/: AnswerServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/csv/: answers.csv  codingtask.csv  modules.csv  users.csv
